DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=16062016JustifyMy
DATABASE_NAME=FastAPI
DATABASE_USERNAME=postgres
SECRET_KEY=9f18589c406ade7ae3b8218f079a0f8ea1ba824a93fdc538ac709a4ab91a1dba
ALGORITHM=HS256
ACCES_TOKEN_EXPIRE_MINUTES=30000
TEST_EMAIL=example@gmail.com
DIR_MEDIA=C:/Users/julian/workspace/Project_own/social_media_site/